from ursina import *
#김승우
app = Ursina()

바닥 = Entity(model='plane', scale=12, color=color.green)
스프링 = Entity(model="cube", color=color.red, position=(0, 0.5, 0), collider='box')
충전표시 = Text(text='apchook lee o: 0.00sec', position=(0.155, 0.2), scale=2)
높이 = Text(text='xm', position=(0.3, 0.1), scale=1)

최대충전시간 = 2 
초당추진력 = 12
중력가속도 = 9.8
탄성계수 = 0.5
속도 = 0.0
충전중 = False
충전시간 = 0.0

def update():
    global 속도, 충전중, 충전시간   #def안에서만 변수를 쓰는게 아니라 그 밖에서도 사용할 수 있게 해준다 (gpt 가 알려준 문법법)
    시간 = time.dt

    if 스프링.y <= 0.6 and held_keys['space']: #스프링의 위치가 0.6 이하이고 스페이스 키를 눌렀을 때때
        충전중 = True   #충전중이다다
        충전시간 = clamp(충전시간 + 시간, 0, 최대충전시간)  #gpt 가 알려준 문법으로 (x,y,z) 형식으로 x가 원하는 값 y는 그 값의 최솟값 z는 그 값의 최댓값을 의미한다다
    elif 충전중:                                #만약 스프링의 위치가 0.51 이상 or 스페이스 키를 누르지 않으면면
        속도 = 충전시간 * 초당추진력            #속도는 충전시간 곱하기 초당추진력이다다
        충전중 = False                           #충전중은 아니다다
        충전시간 = 0.0                           # 충전시간도 0이다다

    충전표시.text = f'apchook lee o: {충전시간:.2f}s'   #충전표시 텍스트다 충전시간 나타낸다다(gpt 문법법)
    높이.text = f'hight = {스프링.y-0.5:.2f}m'

    속도 -= 중력가속도 * 시간                 #속도가 중력에 영향을 받아서 시간 곱하기 중력가속도 만큼 속도가 느려진다다
    스프링.y += 속도 * 시간                   #스프링의 속도(y축으로 올라가는 것) 속도 곱하기 시간이다다
    if 스프링.y < 0.5:                       #만약 스프링의 y위치가 0.5보다 작으면 
        스프링.y = 0.5                       #스프링의 y값은 0.5이다 
        if 속도 < 0:                         #스프링의 위치가 0.5보다 작을때 속도가 0 이라면 
            속도 = -속도 * 탄성계수           #속도는 속도 곱하기 탄성계수를 뺀다다
        if abs(속도) < 0.1:                  #속도의 절댓값이 0.1보다 작으면 속도는 0이다다
            속도 = 0

app.run()